conf
# logstash.conf

input {
  kafka {
    bootstrap_servers => "localhost:29092"
    topics => ["financial-data"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "your_index_name"
  }
}
